{
    "name": "jezvejs-react",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "JavaScript utility and components library",
    "module": "index.js",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint-src": "npx eslint --ext js,jsx --quiet ./packages/ ./stories/",
        "lint-style": "npx stylelint packages/**/*.scss stories/**/*.scss",
        "lint": "npm-run-all --parallel lint-src lint-style",
        "prestart": "npm install",
        "start": "storybook dev -p 6006",
        "build": "npm run build -w @jezvejs/react",
        "build-storybook": "storybook build",
        "build-all": "npm-run-all build build-storybook",
        "all": "npm-run-all lint build-all",
        "deploy": "node ./scripts/deploy.js",
        "commit-version": "node ./scripts/commit-version.js",
        "release": "node ./scripts/release.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jezvejs/react.git"
    },
    "author": "Ilya Makarov",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jezvejs/react/issues"
    },
    "homepage": "https://github.com/jezvejs/react#readme",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "@jezvejs/release-tools": "^0.5.1",
        "@storybook/addon-essentials": "^8.0.4",
        "@storybook/addon-interactions": "^8.0.4",
        "@storybook/addon-links": "^8.0.4",
        "@storybook/blocks": "^8.0.4",
        "@storybook/manager-api": "^8.0.4",
        "@storybook/react": "^8.0.4",
        "@storybook/react-vite": "^8.0.4",
        "@storybook/test": "^8.0.4",
        "@storybook/theming": "^8.0.4",
        "@vitejs/plugin-react": "^4.2.1",
        "browserslist": "^4.23.0",
        "commonjs-variables-for-esmodules": "^1.1.0",
        "dotenv": "^16.4.5",
        "eslint": "^8.57.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-react": "^7.34.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "eslint-plugin-storybook": "^0.8.0",
        "npm-run-all": "^4.1.5",
        "sass": "^1.72.0",
        "shelljs": "^0.8.5",
        "ssh2-sftp-client": "^10.0.3",
        "storybook": "^8.0.4",
        "stylelint": "^16.2.1",
        "stylelint-config-prettier-scss": "^1.0.0",
        "stylelint-config-standard-scss": "^13.0.0",
        "vite": "^5.2.3",
        "vite-plugin-svgr": "^4.2.0"
    },
    "dependencies": {
        "@jezvejs/react": "^0.9.3",
        "@storybook/preview-api": "^8.0.4",
        "classnames": "^2.5.1",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
