{
    "name": "jezvejs-react-storybook",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Storybook for JezveJS React",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "storybook dev -p 6006",
        "build": "storybook build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@storybook/addon-essentials": "^8.0.8",
        "@storybook/addon-interactions": "^8.0.8",
        "@storybook/addon-links": "^8.0.8",
        "@storybook/blocks": "^8.0.5",
        "@storybook/manager-api": "^8.0.5",
        "@storybook/react": "^8.0.5",
        "@storybook/react-vite": "^8.0.8",
        "@storybook/test": "^8.0.5",
        "@storybook/theming": "^8.0.5",
        "commonjs-variables-for-esmodules": "^1.1.0",
        "storybook": "^8.0.8"
    },
    "dependencies": {
        "@jezvejs/react": "^0.22.0",
        "@storybook/preview-api": "^8.0.5",
        "classnames": "^2.5.1",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
